# Freddit-Api

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fredd/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/fredd/api_gateway/: ApiGatewayApplicationTests.java
comment-api/: pom.xml
comment-api/src/main/java/com/fredd/comment_api/: CommentApiApplication.java
comment-api/src/main/resources/: application.properties
comment-api/src/test/java/com/fredd/comment_api/: CommentApiApplicationTests.java
email-api/: pom.xml
email-api/src/main/java/com/fredd/email_api/: EmailApiApplication.java
email-api/src/main/resources/: application.properties
email-api/src/test/java/com/fredd/email_api/: EmailApiApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fredd/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/fredd/eureka/: EurekaServerApplicationTests.java
post-api/: pom.xml
post-api/src/main/java/com/fredd/post_api/: PostApiApplication.java
post-api/src/main/resources/: application.properties
post-api/src/test/java/com/fredd/post_api/: PostApiApplicationTests.java
users-api/: pom.xml
users-api/src/main/java/com/fredd/users_api/: UsersApiApplication.java
users-api/src/main/java/com/fredd/users_api/application/mapper/: UserDtoMapper.java
users-api/src/main/java/com/fredd/users_api/application/service/: UserManagmentService.java
users-api/src/main/java/com/fredd/users_api/application/usecases/: UserService.java
users-api/src/main/java/com/fredd/users_api/auth/: AuthController.java  AuthService.java
users-api/src/main/java/com/fredd/users_api/config/: ApplicationConfig.java
users-api/src/main/java/com/fredd/users_api/domain/model/: User.java  UserRole.java
users-api/src/main/java/com/fredd/users_api/domain/model/constant/: UserConstant.java
users-api/src/main/java/com/fredd/users_api/domain/model/dto/: UserDto.java
users-api/src/main/java/com/fredd/users_api/domain/model/dto/request/: UserCreateRequestDto.java  UserLoginRequestDto.java  UserRequestDto.java
users-api/src/main/java/com/fredd/users_api/domain/port/: UserPersistancePort.java  UserPersistantePort.java
users-api/src/main/java/com/fredd/users_api/exceptions/: GlobalExceptionHandler.java  UserNotFound.java
users-api/src/main/java/com/fredd/users_api/infraestructure/adapter/entity/: UserEntity.java
users-api/src/main/java/com/fredd/users_api/infraestructure/adapter/exception/: UserException.java
users-api/src/main/java/com/fredd/users_api/infraestructure/adapter/mapper/: UserDboMapper.java
users-api/src/main/java/com/fredd/users_api/infraestructure/adapter/repository/: UserRepository.java
users-api/src/main/java/com/fredd/users_api/jwt/: JwtAuthenticationFilter.java  JwtService.java
users-api/src/main/java/com/fredd/users_api/model/dtos/: LoginResponseDto.java  UserDto.java
users-api/src/main/java/com/fredd/users_api/model/dtos/request/: CreateUserDto.java  LoginRequestDto.java
users-api/src/main/java/com/fredd/users_api/model/entities/: User.java
users-api/src/main/java/com/fredd/users_api/model/enums/: RolEnum.java
users-api/src/main/java/com/fredd/users_api/model/repository/: IUserRepository.java
users-api/src/main/java/com/fredd/users_api/payload/: CustomErrorMessage.java
users-api/src/main/resources/: application.properties
users-api/src/test/java/com/fredd/users_api/: UsersApiApplicationTests.java
